Calcolatrice/DayInfo.xaml

<Page
    x:Class="Weather.DayInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="content" RowSpacing="1" Background="#3375B2">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Hourly" Margin="160 , 40, 0, 0" FontSize="24" FontWeight="SemiLight" />
                <Border Background="LightBlue" BorderBrush="White" Opacity="0.4" BorderThickness="2" Height="1" Width="1200" Margin="0, 20, 0 , 10"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Spacing="130">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 10" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="Sunny" FontSize="12" FontWeight="SemiLight" Margin="0, 10, 0, 0"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="8%"  Foreground="LightGray"/>
                        
                    </StackPanel>    
                </StackPanel>
                
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Wed 26"></TextBlock>
                        <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="Sunny" FontSize="12" FontWeight="SemiLight" Margin="0, 10, 0, 0"></TextBlock>
                    </StackPanel>
                
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Wed 26"></TextBlock>
                        <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="Sunny" FontSize="12" FontWeight="SemiLight" Margin="0, 10, 0, 0"></TextBlock>
                    </StackPanel>
                
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Wed 26"></TextBlock>
                        <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="Sunny" FontSize="12" FontWeight="SemiLight" Margin="0, 10, 0, 0"></TextBlock>
                    </StackPanel>
                
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Wed 26"></TextBlock>
                        <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="Sunny" FontSize="12" FontWeight="SemiLight" Margin="0, 10, 0, 0"></TextBlock>
                    </StackPanel>
                
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Wed 26"></TextBlock>
                        <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="Sunny" FontSize="12" FontWeight="SemiLight" Margin="0, 10, 0, 0"></TextBlock>
                    </StackPanel>
                
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Wed 26"></TextBlock>
                        <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="Sunny" FontSize="12" FontWeight="SemiLight" Margin="0, 10, 0, 0"></TextBlock>
                    </StackPanel>
                
            </StackPanel>
        </StackPanel>

        <Button Click="onClick" Content="Home" HorizontalAlignment="Center" Grid.Row="1" Margin="40"/>
    </Grid>
</Page>
