Calcolatrice/MainPage.xaml

<Page
    x:Class="Calcolatrice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calcolatrice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
 >

    
  
    <Grid x:Name="content" RowSpacing="1" Background="#3375B2">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" x:Name="CityName">
            <TextBlock Grid.Row="0"  Style="{StaticResource title}" Text="{Binding name}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Source="Assets/sun-with-cloud.png" Width="60" Margin="0, 10, 0, 0" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="80" FontWeight="Light" Text=" 20°"/>
        </StackPanel>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="24" FontWeight="SemiLight" Text="Sunny" Margin="0, 0, 0, 6"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" FontSize="12" FontWeight="Medium" Text="Updated as of 9:11 PM"/>
        <StackPanel VerticalAlignment="Top" Grid.Row="4" Orientation="Vertical" Margin="0 , 14">
            <StackPanel HorizontalAlignment="Center" Grid.Row="4" Orientation="Horizontal" Spacing="20" Margin="0, 0, 0, 8">
                <TextBlock Style="{StaticResource weatherDetailInfo}" Text="Feels like 20°"/>
                <TextBlock Style="{StaticResource weatherDetailInfo}" Text="Wind 5km/h"/>
                <TextBlock Style="{StaticResource weatherDetailInfo}" Text="Visibility 6km"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Grid.Row="4" Orientation="Horizontal" Spacing="20">
                <TextBlock Style="{StaticResource weatherDetailInfo}" Text="Barometer 1023.00 mb"/>
                <TextBlock Style="{StaticResource weatherDetailInfo}" Text="Humidity 83%"/>
                <TextBlock Style="{StaticResource weatherDetailInfo}" Text="Dew Point 17°"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="5" >
            <TextBlock Text="Daily" Margin="160 , 40, 0, 0" FontSize="24" FontWeight="SemiLight"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Spacing="60">
                <Button x:Name="day1" Click="onClick" Padding="12, 8, 50, 20">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="Wed 26"></TextBlock>
                    <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 0" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                        <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                    </StackPanel>
                        <TextBlock Text="Sunny" Style="{StaticResource weatherName}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="day2" Click="onClick" Padding="12, 8, 50, 20">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Wed 26"></TextBlock>
                        <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="Sunny" Style="{StaticResource weatherName}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="day3" Click="onClick" Padding="12, 8, 50, 20">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Wed 26"></TextBlock>
                        <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="Sunny" Style="{StaticResource weatherName}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="day4" Click="onClick" Padding="12, 8, 50, 20">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Wed 26"></TextBlock>
                        <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="Sunny" Style="{StaticResource weatherName}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="day5" Click="onClick" Padding="12, 8, 50, 20">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Wed 26"></TextBlock>
                        <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="Sunny" Style="{StaticResource weatherName}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="day6" Click="onClick" Padding="12, 8, 50, 20">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Wed 26"></TextBlock>
                        <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="Sunny" Style="{StaticResource weatherName}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="day7" Click="onClick" Padding="12, 8, 50, 20">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Wed 26"></TextBlock>
                        <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="Sunny" Style="{StaticResource weatherName}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <ListBox  x:Name="ListViewWeatherWS" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
    ScrollViewer.HorizontalScrollMode="Enabled"                  
    ScrollViewer.VerticalScrollMode="Disabled">
            <StackPanel Orientation="Horizontal" Spacing="40">
                <Button x:Name="day11" Click="onClick" Padding="12, 8, 50, 20">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding dt}"></TextBlock>
                        <Image Source="{Binding weather[0].weatherIcon}" Width="80" Margin="-30, 0, 0, 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding main.tempC}" FontSize="24" FontWeight="SemiLight"  Margin="0, 0, 0, 0"/>
                            <TextBlock Text="{Binding main.tempMinC}" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="{Binding weather[0].main}" Style="{StaticResource weatherName}"></TextBlock>

                    </StackPanel>

                </Button>
            </StackPanel>

        </ListBox>
        <StackPanel Grid.Row="6">
            <TextBlock Text="Hourly" Margin="160 , 40, 0, 0" FontSize="24" FontWeight="SemiLight" />
                <Border Background="LightBlue" BorderBrush="White" Opacity="0.4" BorderThickness="2" Height="1" Width="1200" Margin="0, 20, 0 , 10"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Spacing="130">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 10" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="Sunny" FontSize="12" FontWeight=   "SemiLight" Margin="0, 10, 0, 0"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="8%"  Foreground="LightGray"/>
                        
                    </StackPanel>    
                </StackPanel>
                
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Wed 26"></TextBlock>
                        <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="Sunny" FontSize="12" FontWeight="SemiLight" Margin="0, 10, 0, 0"></TextBlock>
                    </StackPanel>
                
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Wed 26"></TextBlock>
                        <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="Sunny" FontSize="12" FontWeight="SemiLight" Margin="0, 10, 0, 0"></TextBlock>
                    </StackPanel>
                
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Wed 26"></TextBlock>
                        <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="Sunny" FontSize="12" FontWeight="SemiLight" Margin="0, 10, 0, 0"></TextBlock>
                    </StackPanel>
                
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Wed 26"></TextBlock>
                        <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="Sunny" FontSize="12" FontWeight="SemiLight" Margin="0, 10, 0, 0"></TextBlock>
                    </StackPanel>
                
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Wed 26"></TextBlock>
                        <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="Sunny" FontSize="12" FontWeight="SemiLight" Margin="0, 10, 0, 0"></TextBlock>
                    </StackPanel>
                
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Wed 26"></TextBlock>
                        <Image Source="Assets/sun-with-cloud.png" Width="26" Margin="-30, 10, 0, 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="27°" FontSize="24" FontWeight="SemiLight" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="12°" FontSize="14" Foreground="LightGray" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="Sunny" FontSize="12" FontWeight="SemiLight" Margin="0, 10, 0, 0"></TextBlock>
                    </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>

    
</Page>
